MostFrequentValue = LAMBDA(array,[exclude], LET(
   \\LambdaName, "MostFrequentValue",
   \\CommandName, "Most Frequent Value",
   \\Description, "Returns the most frequent value in an array.",
   _unique, UNIQUE(TOCOL(IF(array = "", "", array))),
   _include, BYROW(_unique <> TOROW(exclude), LAMBDA(x, PRODUCT(N(x)))),
   _filtered, IF(ISOMITTED(exclude), _unique, FILTER(_unique, _include)),
   _countif, MAP(_filtered, LAMBDA(x, SUM(N(array = x)))),
   Result, TAKE(SORTBY(_filtered, _countif, -1), 1),
   Result
));